{
  "name": "test-vitepress",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vite-plugin-markdown-preview": "workspace:*"
  }
}
