{
  "name": "test-vitepress",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev"
  },
  "devDependencies": {
    "vite-plugin-md-preview": "workspace:*",
    "vitepress": "1.0.0-alpha.35",
    "sass": "^1.57.1"
  }
}
